# MI-RUN

./: .gitignore  README.md  README_old.md  pom.xml  schemein  schemein-graal  schemein-nograal
BasicSchemeInterpreter/src/: BasicSchemeMain.java
BasicSchemeInterpreter/src/datatypes/: Node.java  SchemeBoolean.java  SchemeFunction.java  SchemeList.java  SchemeNode.java  SchemeNumber.java  SchemeSymbol.java
BasicSchemeInterpreter/src/lang/: DefineSpecialForm.java  IfSpecialForm.java  LambdaSpecialForm.java  QuoteSpecialForm.java  SpecialForm.java
BasicSchemeInterpreter/src/reader/: Reader.java
BasicSchemeInterpreter/src/scheme_env/: BuiltInFunction.java  Environment.java  SchemeException.java
schemecodes/: scheme_fac10.txt  scheme_fac100.txt  scheme_fac1000.txt  scheme_fac500.txt  scheme_fib10.txt  scheme_fib25.txt  scheme_fib35.txt
src/main/antlr4/: TScheme.g4
src/main/java/cz/schemeinterpreter/: BasicSchemeMain.java
src/main/java/cz/schemeinterpreter/datatypes/: SchemeBoolean.java  SchemeFunction.java  SchemeList.java  SchemeNode.java  SchemeNumber.java  SchemeSymbol.java  SchemeTypes.java
src/main/java/cz/schemeinterpreter/exceptions/: NotYetImplemented.java  SchemeException.java
src/main/java/cz/schemeinterpreter/lang/: DefineSpecialForm.java  IfSpecialForm.java  LambdaSpecialForm.java  QuoteSpecialForm.java  SpecialForm.java
src/main/java/cz/schemeinterpreter/nodes/: InvokeNode.java  ReadArgumentNode.java  SchemeNode.java  SchemeRootNode.java  SymbolNode.java
src/main/java/cz/schemeinterpreter/nodes/builtin/: AddBuiltinNode.java  BuiltinNode.java  SubBuiltinNode.java
src/main/java/cz/schemeinterpreter/nodes/literals/: BigIntegerNode.java  BooleanNode.java  LiteralListNode.java  LiteralSymbolNode.java
src/main/java/cz/schemeinterpreter/nodes/special/: DefineNode.java  IfNode.java  LambdaNode.java  QuoteNode.java
src/main/java/cz/schemeinterpreter/reader/: Reader.java  TruffleReader.java
src/main/java/cz/schemeinterpreter/scheme_env/: BuiltInFunction.java  Environment.java  SchemeException.java  TEnvironment.java
src/main/java/cz/schemeinterpreter/truffleNodes/: TDefineNode.java  TIfNode.java  TInvokeNode.java  TQuoteNode.java  TSchemeBoolean.java  TSchemeLiteralSymbolNode.java  TSchemeNumberNode.java  TSchemeTypes.java  TSpecialForm.java  TSymbolNode.java
src/main/java/cz/schemeinterpreter/truffleNodes/node/: TSchemeNode.java  TSchemeRootNode.java
src/main/java/cz/schemeinterpreter/truffleNodes/type/: TSchemeFunction.java  TSchemeList.java  TSchemeSymbol.java
src/main/java/cz/schemeinterpreter/types/: SchemeFunction.java  SchemeList.java  SchemeSymbol.java  SchemeTypes.java
src/main/java/tscheme/truffle/: CodeProcessor.java  Environment.java  TSchemeDataTypes.java  TSchemeLanguage.java  TSchemeMain.java
src/main/java/tscheme/truffle/datatypes/: TSchemeDataTypes.java  TSchemeFunction.java  TSchemeList.java  TSchemeSymbol.java
src/main/java/tscheme/truffle/helpers/: TEnvironment.java  TEnvironmentBuilder.java  TSchemeException.java
src/main/java/tscheme/truffle/nodetypes/: TSchemeNode.java  TSchemeRootNode.java
src/main/java/tscheme/truffle/nodetypes/builtins/: BuiltInCreator.java  BuiltInNode.java
src/main/java/tscheme/truffle/nodetypes/controls/: DefineNode.java  IfNode.java  LambdaNode.java  QuoteNode.java
src/main/java/tscheme/truffle/nodetypes/invocations/: DirectDispatchNode.java  DirectInvokeNode.java  DispatchNode.java  GenericDispatchNode.java  InvokeNode.java  TCInvokeNode.java  TCOInvokeNode.java  TailCallException.java  UninitializedDispatchNode.java
src/main/java/tscheme/truffle/nodetypes/literals/: LitBigIntegerNode.java  LitBooleanNode.java  LitDoubleNode.java  LitListNode.java  LitLongIntegerNode.java  LitStringNode.java  LitSymbolNode.java
src/main/java/tscheme/truffle/nodetypes/read/: ClosureSymbolNode.java  (+5 more)
src/main/java/tscheme/truffle/parser/: Analyzer.java  Converter.java  Namespace.java  Reader.java  SexpListener.java  Syntax.java  SyntaxExpressionListener.java  TSchemeReadException.java
src/main/java/tscheme/truffle/syntax/: BigIntegerSyntax.java  BooleanSyntax.java  DoubleSyntax.java  ListSyntax.java  LongIntegerSyntax.java  StringSyntax.java  SymbolSyntax.java
src/test/java/tscheme/truffle/: BasicSyntaxTest.java  BuiltInTest.java  FactorialTest.java  FibonacciTest.java  TSchemeMainTest.java  TailCallTest.java
(+21 files in other folders)
